meta {
  name: postCreateJogo
  type: http
  seq: 2
}

post {
  url: http://localhost:8081/api/unidade/3/jogo
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  /*Verdadeiro e Falso*/
  /*{
    "idUnidade": 1,
    "xp": 100,
    "pergunta": "ola",
    "respostaCerta": ["1", "0", "0", "1"],
    "respostas": [
      "Resposta A",
      "Resposta B",
      "Resposta C",
      "Resposta D"
    ],
    "tipoJogo": 1
  }*/
  
  /*Escolha multipla*/
  /*{
    "idUnidade": 1,
    "xp": 100,
    "pergunta": "ola",
    "respostaCerta": "Resposta A",
    "respostas": [
      "Resposta A",
      "Resposta B",
      "Resposta C",
      "Resposta D"
    ],
    "tipoJogo": 2
  }*/
  
  /*Ordenar*/
  {
    "idUnidade": 1,
    "xp": 100,
    "pergunta": "ola",
    "respostas": [
      "Resposta A",
      "Resposta B",
      "Resposta C",
      "Resposta D"
    ],
    "tipoJogo": 4
  }
}
