meta {
  name: concluirUnidade
  type: http
  seq: 1
}

post {
  url: http://localhost:8081/api/unidade/concluir
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "idUnidade": 3,
    "jogos": [
      { "idJogo": 1, "acertou": true },
      { "idJogo": 10, "acertou": true },
      { "idJogo": 12, "acertou": true },
      { "idJogo": 5, "acertou": true },
      { "idJogo": 2, "acertou": true },
      { "idJogo": 8, "acertou": true },
      { "idJogo": 11, "acertou": true }
    ],
    "tempo": 240
  }
  
}
